{
    "name": "aazsamir/temrest",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Aazsamir\\Temrest\\": "src/"
        }
    },
    "authors": [
        {
            "name": "aazsamir",
            "email": "sutikkukun@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "tempest/framework": "dev-main"
    },
    "require-dev": {
        "carthage-software/mago": "dev-main"
    },
    "config": {
        "allow-plugins": {
            "carthage-software/mago": true
        }
    }
}
